Weighted Linear Regression Results (using SD for weights)
=======================================================

Group: mean_threshold
Threshold type: threshold_50
Number of subjects: 6

Results by background difference (B_c - B_s):

Δ = -4.1 cd/m²:
  Slope:     0.9776 ± 0.0338 cd/m² per cd/m² (p = 2.2030e-02)
  Intercept: -1.2195 ± 1.0405 cd/m² (p = 4.4968e-01)
  r-value:   0.9994
  N points:  3

Δ = 0.0 cd/m²:
  Slope:     1.0047 ± 0.0108 cd/m² per cd/m² (p = 6.8117e-03)
  Intercept: 0.2100 ± 0.3094 cd/m² (p = 6.2037e-01)
  r-value:   0.9999
  N points:  3

Δ = 4.1 cd/m²:
  Slope:     1.0221 ± 0.0306 cd/m² per cd/m² (p = 1.9031e-02)
  Intercept: 1.8897 ± 1.0697 cd/m² (p = 3.2793e-01)
  r-value:   0.9996
  N points:  3


Notes:
  - Error bars in plot show ±1 Standard Deviation (SD)
  - Linear regression uses inverse variance weighting (1/SD²)
  - SD reflects between-subject variability
  - Slope error and intercept error represent standard errors of the estimates
  - p-values test whether slope/intercept are significantly different from zero
