Linear Fit Results (in luminance units: cd/m²):
Standard Luminance vs. PSE
======================================================================

Δ = -4.1 cd/m²:
  Slope:     0.9354 ± 0.0036
  Intercept: 0.8716
  r-value:   1.0000
  p-value:   2.4575e-03
  Std Err:   0.0036

Δ = 0.0 cd/m²:
  Slope:     1.0103 ± 0.0005
  Intercept: -0.0362
  r-value:   1.0000
  p-value:   3.2068e-04
  Std Err:   0.0005

Δ = 4.1 cd/m²:
  Slope:     1.0310 ± 0.0181
  Intercept: 0.7067
  r-value:   0.9998
  p-value:   1.1177e-02
  Std Err:   0.0181

======================================================================
Note: All values are in cd/m² (luminance units)
p-value indicates significance of the slope (H0: slope = 0)
Slope error represents the standard error of the slope estimate
